total 40
drwxr-xr-x 2 root root 220 Mar 13 03:35 .
drwxr-xr-x 6 root root 121 Mar 13 03:13 ..
-rwxr-xr-x 1 root root  32 Mar 13 03:13 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 03:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:15 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:18 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 03:25 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 03:26 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 03:28 6-third_line
-rwxr--r-- 1 root root 126 Mar 13 03:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 03:35 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 03:35 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar 13 03:13 README.md
